<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redening Thr products</title>

    <script src="scripts/renderProducts.js" defer></script>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <!-- Container for the rendered products  -->
    <div id="newProducts" class="row mt-5"></div>
  </body>
</html>
